<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>


<!--============================================
plugins css
=============================================-->


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


<!--============================================
plugins js
=============================================-->


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Lastest compiled fontawesome 08/02/2021 -->
<script src="https//kit.fontawesome.com/e632f1f723.js"crossoring="anonymous"></script>


</head>
<body>

<!--============================================
logo
=============================================-->
<div class =container-fluid>

	<h3 class="text-center py-3">LOGO</h3>
</div>


<!--============================================
botonera
=============================================-->
<div class="container-fluid bg-light">

	<div class="container">
		<ul class="nav nav-justified py-2 nav-pills">

			<li class="nav-item">
				<a class="nav-link active" href="registro.html">registro</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="ingreso.html">ingreso</a>
			</li>

			<li class="nav-item">
				<a class="nav-link " href="index.html">inicio</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="#">salir</a>
			</li>

		</ul>
	</div>
</div>


<!--============================================
contenido
=============================================-->
<div class="container-fluid">

	<div class="container py-4">
		<form>
			<div class="form-group">
				<label for="email">Email address:</label>
				<input type="email" class="form-control" placeholder="Enter email" id="email">
			</div>
			<div class="form-group">
				<label for="pwd">Password:</label>
				<input type="password" class="form-control" placeholder="Enter password" id="pwd">
			</div>
			<div class="form-group form-check">
				<label class="form-check-label">
					<input class="form-check-input" type="checkbox"> Remember me
				</label>
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>
</div>


</body>
</html>